// installed components
// npm install --save react-simple-pie-chart
// npm install --save idyll-vega-lite vega vega-lite

[meta title:"Monty Hall Problem" description:"An explorable explaination" /]

[Header
  fullWidth:true
  title:"The Monty Hall Problem"
  subtitle:"A logic defying probability paradox"
  author:"Christie Gan, Grant Suyama, Juan Alvarez"
  authorLink:"https://github.com/suyamag/info474final/tree/master"
  background:"#222222"
  color:"#ffffff"
   /]

[Step onEnterView:`dataToBeCharted=[
  // {x: "fail", y: 33.33},
  // {x: "win", y: 66.66}
]`]
// STEP 1
[/Step]

## Introduction

![doors](static/images/doors.png)

The game show Let's Make a Deal came about in 1963 in the US and was created and produced by Stefan Hatos and Monty Hall.
Selected audience members make deals with the host, Monty, where the member is offered something of value
and given a choice of whether to keep or exchange it for a different, possibly more valuable item.
One of these deals became a famous brain teaser, later known as the Monty Hall problem, named 
after the host, Monty Hall. This probability puzzle's answer seems counterintuitive but
the math checks out. 
//line breaks don't work unless you use a period... exclamation points don't work
Let's take a look at this problem.

## The Scenario

![opendoor](static/images/open_door.png)
Suppose you're on a game show, and you're given the choice of three doors: Behind one door is a car; behind the others, goats. You pick a door, say No. 1, and the host Monty, who knows what's behind the doors, opens another door, say No. 3, which has a goat. He then says to you, "Do you want to change your pick to door No. 2?"

**Is it to your advantage to switch your choice?**

// The answer is: ***yes!***

// In fact, changing your door choice actually **doubles** your choice of winning the car!

## how does this work? 

We'll begin by reiterating the rules of the game and the behavior of Monty:

1) The contestant may pick any one of the three doors

2) Monty must then open a door that was not picked by the contestant

3) Monty must always reveal a goat behind the new door, not a car

4) Monty must always offer the chance to switch from the original door to the remaining door

Now, given these rules we can start looking at our possible choices and the probabilities behind each choice!

## Choices and Outcomes

![doors](static/images/doors.png)
[Step onEnterView:`dataToBeCharted=[
  {x: "goat", y: 66.66},
  {x: "car", y: 33.33}
]`]
// STEP 1
[/Step]

There are three parts to this game which we will go over:

1)The Player's Door

2)Monty's Door

3)The Player's Choice

###The Player's Door

At the start of the game, each door is closed.

When you initially pick a door, you only have a 1/3 chance of finding the car.

Alternatively, you have a 2/3 chance of picking a goat on your initial guess.

In our example, we'll assume we've picked **door 1**

![doorprob](static/images/doorprob.png)

###Monty's Door

After you've made your inital pick, Monty reveals a goat.

![opendoor](static/images/open_door.png)
[Step onEnterView:`dataToBeCharted=[
  {x: "50?", y: 50},
  {x: "50?", y: 50}
]`]
// STEP 1
[/Step]
At this point we know that behind the two doors is only one car and one goat, so the odds appear to have gone up to 1/2 for each door.

Due to the rules of the game, Monty's pick relies both on what your initial pick was, and where the car is.

If you picked a goat on your initial guess (2/3), then Monty is **forced** to open the one other goat door.

![goat](static/images/goat.png)
![goat2](static/images/goat2.png)

If you picked the car on your initial guess (1/3), then Monty may open either of the two goat doors available.

![car](static/images/car.png)

###The Player's Choice

Now you are given the choice to either stay or switch. While it still might be tempting to think that the chances for winning at this point are even,
they are surprisingly not. This is where the paradox occurs because these odds aren't actually accurate!
If you scroll up you can try using the outcomes of Monty's choice to help direct your own choice.

*hint: Think about what would be the result of either staying or switching in each outcome,*
***and which outcomes are more likely.***

![opendoor](static/images/open_door.png)
[Step onEnterView:`dataToBeCharted=[
  {x: "Player Choice", y: 1}
]`]
// STEP 1
[/Step]

// [var name:"selectVal" value:"door 1 " /]
// [Radio value:selectVal options:`["door 1 ", "door 2 ", "door 3 "]`  /]

[button onClick:`dataToBeCharted=[
  {x: "goat", y: 66.66},
  {x: "car", y: 33.33}
]`]Stay Door 1[/button]
[button onClick:`dataToBeCharted=[
  {x: "goat", y: 33.33},
  {x: "car", y: 66.66}
]`]Switch Door 2[/button]
[button onClick:`dataToBeCharted=[
  {x: "goat", y: 1}
]`]Door 3[/button]

[Scroller]
#The Solution

**It is to your advantage to switch choices.** 
You have a 1/3 of winning the car by staying, and a 2/3 chance of winning the car by switching
[Aside]
  ![tree](static/images/tree.png)
  [caption onEnterView:`dataToBeCharted=[
  // {x: "fail", y: 33.33},
  // {x: "win", y: 66.66}
]`][/caption]
[/Aside]
##Understanding the solution
If you picked a goat on your initial guess then Monty will open the second goat door.
Thanks to Monty's choice, you know that switching would lead to a win because only the car is left.
Therefore, since you have a 2/3 chance to pick a goat, then using the switch method has a 2/3 chance of winning!

##Important things to note

if you decide to stay, then your chances remain 1/3, because you made your choice before any prior interference was made, and decided to stick with that choice

##Dispelling misconceptions: 50/50 probability and Markov chain
many statisticians have argued that Monty's choice does not reveal any new information relevant to the probabilities of the doors.
This is a true assessment if only looking at the subjective probability. The uncertainty of the situation is 50/50 because the remaining outcomes of either 
a winning or a losing scenario is 50% (one car and one goat).

However, what we displayed earlier contradicts this assertion from an objective probability point of view.

1/3 of the time you will already have the right door, and 2/3 of the time you have the wrong door. Switching after choosing the wrong door leads to a win.
Therefore you should switch from an objective point of view.
  
[/Scroller]

// [var name:"stepperIndex" value:1 /]

// [Stepper currentStep:stepperIndex]
//   [Graphic]
//      [img src:`"static/images/" + stepperIndex + ".png"` /]
//   [/Graphic]

//   [Step]
//   start
//   [/Step]
//   [Step]
//   1
//   [/Step]
//   [Step]
//   2
//   [/Step]
//   [Step]
//   3
//   [/Step]

//   [StepperControl /]
// [/Stepper]





// [var name:"step" value:0 /] // what scroller view we are in
// [Scroller currentStep:step]

// [Step onEnterView:`dataToBeCharted=[
//   {x: "fail", y: 33.33},
//   {x: "win", y: 66.66}
// ]`]
// // STEP 1
// [/Step]

// [Step]
// STEP 2
// [/Step]
// [/Scroller]





// [var name:"state" value:0 /]
// [CustomD3Component className:"d3-component" state:state /]
// [button onClick:`state++`]
//   Click Me.
// [/button]

// Configuration can be done via the `idyll` field in `package.json`.

// ## Markup

// Idyll is based on Markdown.

// You can use familiar syntax
// to create **bold** (`**bold**` ) and *italic* (``*italic*` ) styles,

// * lists
// * of
// * items,

// ```
// * lists
// * of
// * items,
// ```

// 1. and numbered
// 2. lists
// 3. of items,


// ```
// 1. and numbered
// 2. lists
// 3. of items,
// ```

// in addition to [hyperlinks](https://idyll-lang.org) and images:

// ![quill](static/images/quill.svg)

// ```
// ![quill](static/images/quill.svg)
// ```

// ## Components

// Components can be embedded using a bracket syntax:

// ```
// [Range /]
// ```

// and can contain nested content:

// ```
// [Equation]e = mc^{2}[/Equation]
// ```

// Components accept properties:

// ```
// [Range value:x min:0 max:1 /]
// ```

// that can be bound to variables to achieve interactivity (more in next section).


// A variety of components are included by default. See [all the available components](https://idyll-lang.org/docs/components/). You can also use any html tag, for example: `[div] A div! [/div]`.

// To create your own, add it to the `components/` folder. There are examples of how to use Idyll with React and D3 based components already included.



// ## Interactivity

// Here is how you can instantiate a variable and bind it to a component:

// [var name:"exampleVar" value:5 /]

// [Range min:0 max:10 value:exampleVar /]
// [Display value:exampleVar /]

// ```
// [var name:"exampleVar" value:5 /]

// [Range min:0 max:10 value:exampleVar /]
// [Display value:exampleVar /]
// ```

// ## Learn More

// To learn more see the documentation at https://idyll-lang.org/docs/,
// join our [chatroom](https://gitter.im/idyll-lang/Lobby), or see the project on [GitHub](https://github.com/idyll-lang/idyll).

// [var name:"radioVal" value:"stayed   " /]
// [Radio value:radioVal options:`["stayed   ", "switched"]`  /]

// Variable value: [Display value:radioVal /]

// [var name:"monty" value:`[
//   {x: ' ', y: 0},
//   {x: 'win', y: 3},
//   {x: 'lose', y: 5},
//   {x: ' ', y: 0}
// ]` /]


// [button onClick:`monty = [
//   {x: '', y: 0},
//   {x: 'win', y: 7},
//   {x: 'lose', y: 9},
//   {x: ' ', y: 0}]`]Click Me![/button]

// Variable value: [Display value:monty /]

// [Chart type:"bar" data:monty domain:`['', 'win', 'lose']` range:`[0, 1]` /]

[var name:"dataToBeCharted" value:`[
  // {x: "fail", y: 66.66},
  // {x: "win", y: 33.33}
  
]` /]

[fixed]

[Chart type:"pie" data:dataToBeCharted /]

[/fixed]